REACT_APP_ENV=development
REACT_APP_API=http://localhost:4500/api/v1/
REACT_APP_RUTE_SOCKET=http://localhost:4500
REACT_APP_RUTE=""
REACT_APP_PUBLIC_RUTE=file:///C:/Users/Usuario/Documents/Repo/dgapp-client/src/common/Docs/