.createEvent-title-cont {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 18rem;
    // background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../common/images/calendar-3045826_960_720.jpg");
}

.createEvent-title {
    display: flex;
    justify-content: center;
    color: #0D2F4C;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 12.8rem;
    width: 80%;
}

.createEvent-Container {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-bottom: 42rem;
}

.createEvent-card-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.createEvent-card {
    width: 80%;
    // max-height: 50em;
    min-height: 38em;
    margin-top: 3em;
    // background-color: white;
    position: absolute;
    border-radius: 0.5rem;
    // border: 0.2px solid rgb(227, 232, 236);
}

.createEvent-card-grid-cont {
    display: flex;
    justify-content: center;
    width: 100%;
}

.createEvent-card-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 60% 1% 39%;
}

.createEvent-card-grid-add {
    width: 100%;
    background-color: white;
    height: 38em;
    border-radius: 5px;
    // background-color: red;
    // border-right:#9eaece solid 1px;
}

.createEvent-card-grid-add-header {
    display: flex;
    background-color: #113250;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
    height: 2rem;
    justify-content: center;
    align-items: center;

    P {
        margin: 0;
        // margin-left: 0.5rem;
    }
}

.createEvent-card-add-form {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}

.createEvent-card-add-input-title {
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
    font-weight: bold;

    span {
        font-weight: normal;
    }

}

.createEvent-card-add-input {
    border-radius: 0.6vw;
    border: #0D2F4C solid 1px;
    width: 20rem;
    height: 2rem;
    padding-left: 1rem;
    // font-style: italic;
    font-size: 0.9rem;
    outline: none;
    margin-bottom: 0.8rem;
}

.createEvent-card-add-area {
    border-radius: 0.6vw;
    border: #0D2F4C solid 1px;
    width: 40rem;
    height: 10rem;
    padding-left: 1rem;
    // font-style: italic;
    font-size: 0.9rem;
    outline: none;
    // margin-bottom: 0.8rem;
    line-height: 1.5rem;
    resize: none;
}

.createEvent-card-btn-add-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
}

.createEvent-card-btn-add {
    border-radius: 0.6rem;
    width: 15rem;
    height: 2.5rem;
    border: none;
    color: white;
    background-color: #3FA796;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;

    &:hover {
        color: white;
        background-color: #525E75;
    }
}

.createEvent-card-grid-separator {
    width: 100%;
    // background-color: red;
}

.createEvent-card-grid-container {
    width: 100%;
    height: 28rem;
    // background-color: red;
}

.createEvent-card-grid-list {
    width: 100%;
    background-color: white;
    height: 38em;
    border-radius: 5px;
    // background-color: blue;
    margin-bottom: 0.2rem;
    // height: 20rem;
    // background-color: red;
}

.createEvent-card-grid-list-header {
    display: flex;
    background-color: #113250;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    height: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 5px 5px 0 0;

    P {
        margin: 0;
        // margin-right: 0.5rem;
    }
}

.createEvent-card-grid-list-grid-con {
    width: 100%;
    display: flex;
    justify-content: center;
}

.createEvent-card-grid-list-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 10% 80% 10%;
    // margin-top: 0.5rem;
    padding: 0.3rem;
    margin-left: 0.5rem;
}

.createEvent-card-grid-list-grid-num {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    // background-color: #ffb721;
    // margin-bottom: 0.2rem;
    p {
        font-weight: bold;
        margin: 0;
    }
}

.createEvent-card-grid-list-grid-inf {
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    // margin-bottom: 0.2rem;
    P {
        margin: 0;
        font-size: 0.7rem;
    }

    span {
        font-weight: bold;
    }
}

.createEvent-card-grid-list-grid-inf-name {
    font-weight: bold;
    margin-left: 0.4rem !important;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.createEvent-card-grid-list-grid-btn-delete {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    // background-color: red;
}

.createEvent-card-btn-Finalize {
    border-radius: 0.6rem;
    width: 15rem;
    height: 2.5rem;
    border: none;
    color: white;
    background-color: #2B4865;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 0.8rem;
    // position: sticky;
    // top: 0;

    &:hover {
        color: white;
        background-color: #525E75;
    }
}

///input type color
.createEvent-card-color-cont {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.createEvent-card-input-color {
    display: flex;
    width: 10rem;
    // background-color: red;
    margin-left: 3rem;
    justify-content: space-between;

    // flex-direction: column;
    // align-items: flex-end;
    // label{
    //     margin-left: 0.3rem;
    //     cursor: pointer;
    //     font-size: 0.8rem;
    //     font-weight: bold;
    //     // font-style: oblique;
    //     &:hover{
    //         color:#525E75 ;
    //     }
    // }
    input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        width: 1.2rem;
        height: 1.2rem;
        border: none;
        cursor: pointer;
        border-radius: 50%;
        border: 2px solid #000000;
        color: transparent;
    }
}

//   .rmdp-day.rmdp-selected span:not(.highlight) {
//     background-color: red;
// }