//carousel y noticias
.dashboard-container {
    width: 100%;
    // height: 213rem;
    height: 185rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dashboard-section-1 {
    width: 85%;
    height: 22rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 11rem;
    // background-color: blue;
}

.dashboard-section-1-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 69% 2% 29%;
}

.dashboard-section-1-carousel {
    width: 100%;
    height: 22rem;
    box-shadow: -5px 5px 10px #75AAD3;
    cursor: pointer;
}

.dashboard-section-1-news {
    width: 100%;
    height: 22rem;
}

.dashboard-section-1-news-header {
    p {
        color: #113250;
        font-size: 1.4rem;
        font-weight: bold;
        margin: 0;
        margin-top: -0.5rem;
    }
}

.dashboard-section-1-news-title-line {
    content: "";
    width: 3rem;
    height: 0.4rem;
    background-color: #75AAD3;
    font-size: 5px;
    margin-bottom: 1rem;
}

.dashboard-section-1-news-multi {
    width: 100%;
    height: 17.2rem;
    // background-color: red;
}

.dashboard-section-1-news-content {
    display: flex;
    text-align: justify;
    color: #113250;
    width: 100%;
    height: 5rem;
    margin-top: 1.1rem;
    cursor: pointer;
    border-bottom: 1px solid gainsboro;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // display: -webkit-box;
    // -webkit-line-clamp: 3;
    // -webkit-box-orient: vertical;

    &:hover {
        background-color: #BCD3E6;
        // color: white;
    }
}

.dashboard-section-1-news-content-txt {
    width: 100%;
    height: 4rem;
    font-weight: bold;
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.dashboard-section-1-news-btn-container {
    width: 100%;
    height: 1.65rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.dashboard-section-1-news-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 7.5rem;
    height: 1.3rem;
    border-radius: 1rem;
    background-color: #75AAD3;

    p {
        font-size: 0.8rem;
        color: white;
        font-weight: normal;
        margin: 0;
    }

}

//dashboard botones
.dashboard-section-2 {
    width: 87%;
    height: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-section-btn-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10rem;
}

.dashboard-section-btn {
    width: 10rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    p {
        font-size: 1.1rem;
        font-weight: bold;
        margin: 0;
        color: #113250;
        text-align: center;
    }
}

.dashboard-section-btn-img {
    width: 9rem;
    margin-bottom: 0.5rem;
}

//avisos y educapp

// .dashboard-section-3-header {
//     display: flex;
//     justify-content: space-around;
//     align-items: center;
//     width: 87%;
//     height: 8rem;
//     margin-top: 8rem;
// }

.dashboard-section-3 {
    width: 87%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 17.5rem;
}

.dashboard-section-3-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33rem;
    height: 8rem;
    margin-top: -8rem;
}

.dashboard-section-3-img-ad {
    width: 15.5rem;
}

.dashboard-section-3-img-educ {
    width: 17.5rem;
}

.dashboard-section-3-cont {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.dashboard-section-3-figure {
    width: 87%;
    height: 40%;
    background-color: #BCD3E6;
    position: absolute;
}

.dashboard-section-3-ad-educ {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 2;
}

.dashboard-section-3-ad {
    width: 35rem;
    height: 32rem;
    border: #75AAD3 1.2rem solid;
    // background-color: red;
}

.dashboard-section-3-educ {
    width: 35rem;
    height: 32rem;
    border: #75AAD3 1.2rem solid;
    // background-color: red;
}

//cumpleanos y calendario
.dashboard-section-4 {
    width: 87%;
    height: 29rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6.8rem;
    // background-color: gray;
}

.dashboard-section-4-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 42% 5% 53%;
}

.dashboard-section-4-birhtday {
    width: 100%;
    height: 100%;
    // background-color: yellow;
}

.dashboard-section-4-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6.6rem;
    background-color: #75AAD3;
    color: white;
    border: #BCD3E6 0.3rem solid;
}

.dashboard-section-4-img-birhtday {
    width: 15.5rem;
}

.dashboard-section-4-scroll {
    height: 20rem;
    overflow-y: auto;
}

.dashboard-section-4-scroll::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

.dashboard-section-4-scroll::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

.dashboard-section-4-scroll::-webkit-scrollbar-thumb {
    background-color: #75AAD3;
    border-radius: 0.5rem;
}

.dashboard-section-4-content-birth {
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    align-items: center;
    // text-align: justify;
    width: 100%;
    height: 7rem;
    cursor: pointer;
    border-bottom: 1px solid gainsboro;

    p {
        margin: 0;
    }

    &:hover {
        background-color: #BCD3E6;
        color: white;
    }
}

.dashboard-section-4-content-calendar {
    display: grid;
    grid-template-columns: 5% 70% 25%;
    justify-content: center;
    align-items: center;
    // text-align: justify;
    width: 100%;
    height: 7rem;
    cursor: pointer;
    border-bottom: 1px solid gainsboro;

    p {
        margin: 0;
    }

    &:hover {
        background-color: #BCD3E6;
        color: white;
    }
}

.dashboard-section-4-event-num {
    width: 100%;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-section-4-date {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        margin: 0;
    }
}

.dashboard-section-4-day {
    text-align: center;
    width: 4rem;
    height: 3.8rem;
    // background-color: red;
    font-size: 3.5rem;
    font-weight: bold;
    color: #113250;
}

.dashboard-section-4-month {
    color: #113250;
    font-size: 1.1rem;
}

.dashboard-section-4-employee {
    display: flex;
    display: flex;
    align-items: center;
}

.dashboard-section-4-employee-img {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    object-fit: cover;
    border: 0.2rem solid #75AAD3;
    margin-left: 2rem;
}

.dashboard-section-4-text {
    margin-left: 0.5rem;

    p {
        font-size: 1.1rem;
        color: #113250;
    }
}

.dashboard-section-4-event {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // align-items: center;
    margin-left: 0.5rem;

    p {
        margin: 0;
    }
}

.dashboard-section-4-event-txt {
    font-size: 1.1rem;
    color: #113250;
    font-weight: bold;
}

.dashboard-section-4-event-date-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dashboard-section-4-event-date {
    font-size: 1.1rem;
    font-weight: bold;
    color: #113250;
}

.dashboard-section-4-event-time {
    font-size: 1.1rem;
    color: #113250;
}


.dashboard-nodata-cont {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    // margin-top: 2rem;
    img {
        width: 8rem;
        height: 8rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1rem;
        text-align: center;
        font-weight: bold;
        color: #113250;
        margin: 0;
    }
}

//Multimedia
.dashboard-section-5 {
    width: 85%;
    height: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
}

.dashboard-section-5-container {
    width: 100%;
    height: 35rem;
    background-color: #75AAD3;
    border: #BCD3E6 0.3rem solid;
}

.dashboard-section-5-header {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0.5rem;

    p {
        color: white;
        font-size: 2.2rem;
        font-weight: bold;
        margin: 0;
    }
}

.dashboard-section-5-line {
    content: "";
    width: 3.5rem;
    height: 0.4rem;
    background-color: white;
    // margin-top: 0.5rem;
}

.dashboard-section-5-grid {
    width: 100%;
    height: 25rem;
    display: grid;
    grid-template-columns: 48% 4% 48%;
}

.dashboard-section-5-video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 1.5rem;
    // background-color: red;

    p {
        width: 80%;
        text-align: center;
        font-size: 1.5rem;
        margin: 0;
        font-weight: bold;
        color: white;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.dashboard-section-5-galery {
    width: 100%;
    height: 100%;
}

.dashboard-section-5-galery-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1;
}

.dashboard-section-5-galery-grid-mult {
    width: 100%;
    height: 100%;
    margin-top: 1.1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    p {
        width: 80%;
        text-align: center;
        font-size: 0.6rem;
        margin: 0;
        font-weight: bold;
        color: white;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.dashboard-section-5-galery-img-cont {
    width: 15.5rem;
    height: 10rem;
    background-color: #113250;
}

.dashboard-section-5-galery-img {
    width: 15.5rem;
    height: 10rem;
    object-fit: contain;
    cursor: pointer;
}

.dashboard-section-5-galery-icon {
    width: 5.5rem;
    height: 5.5rem;
    position: absolute;
}

.dashboard-section-6 {
    width: 85%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
    // background-color: red;
}

.dashboard-section-6-logo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dashboard-section-6-logo-icon {
    width: 4rem;
    height: 4rem;
}

.dashboard-section-6-logo-name {
    color: #113250;
    font-weight: bold;
    margin: 0;
    margin-top: 1.5rem;
}

.dashboard-section-6-logo-mention {
    color: #113250;
    // font-weight: bold;
    font-size: 0.8rem;
}

.dashboard-section-7 {
    width: 85%;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    // background-color: red;
}

.dashboard-section-7-grid {
    display: grid;
    width: 100%;
    height: 25rem;
    grid-template-columns: 46% 8% 46%;
}

.dashboard-section-7-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background-color: red;

    p {
        color: #113250;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0;
    }
}

.dashboard-section-7-section-twitter {
    width: 20rem;
    height: 19rem;
    margin-right: 1rem;
    margin-left: 1rem;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.5rem;
}

.dashboard-section-7-section-cont {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.dashboard-section-7-section-line {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        width: 0.2rem;
        height: 15rem;
        background-color: gainsboro;
        margin-top: 2.5rem;
    }
}

//MEDIAS QUERIES

//Phone X
@media screen and (max-width:420px) {

    //carousel y noticias
    .dashboard-container {
        width: 100%;
        height: 193.5rem;
    }

    .dashboard-section-1 {
        width: 95%;
        height: 32rem;
        margin-top: 0rem;
    }

    .dashboard-section-1-grid {
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
    }

    .carousel-container {
        height: 11rem !important;
    }

    .dashboard-section-1-carousel {
        height: 11rem;
    }

    .dashboard-section-1-news {
        height: 11rem;
        margin-top: 1rem;
    }

    .dashboard-section-1-news-header {
        p {
            font-size: 1rem;
            margin: 0;
            margin-top: -0.5rem;
        }
    }

    .dashboard-section-1-news-title-line {
        width: 3rem;
        height: 0.2rem;
        margin-bottom: 0.5rem;
    }

    .dashboard-section-1-news-multi {
        height: 11.2rem;
    }

    .dashboard-section-1-news-content {
        height: 3rem;
        margin-top: 1.1rem;
        -webkit-line-clamp: 2;
    }

    .dashboard-section-1-news-content-txt {
        width: 100%;
        height: 3rem;
        font-size: 0.65rem;
    }

    .dashboard-section-1-news-btn {
        width: 7rem;

        p {
            font-size: 0.65rem;
        }

        img,
        svg {
            width: 0.8rem;
        }
    }

    //dashboard botones
    .dashboard-section-2 {
        width: 95%;
        height: 14rem;
    }

    .dashboard-section-btn-container {
        display: grid;
        grid-template-columns: 33.5% 33% 33.5%;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
    }

    .dashboard-section-btn {
        // background-color: red;
        width: 100%;
        height: 8rem;

        p {
            font-size: 0.6rem;
        }
    }

    .dashboard-section-btn-img {
        width: 5rem;
    }

    //avisos y educapp

    .dashboard-section-3 {
        width: 95%;
        height: 30rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
    }

    .dashboard-section-3-title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 0;
        margin-top: 0;
        // background-color: red;
    }

    .dashboard-section-3-img-ad {
        width: 7.5rem;
        margin-top: -4rem;
    }

    .dashboard-section-3-img-educ {
        width: 7.5rem;
        margin-top: -4rem;
    }

    .dashboard-section-3-cont {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .dashboard-section-3-figure {
        display: none;
        // width: 87%;
        // height: 40%;
        // background-color: #BCD3E6;
        // position: absolute;
    }

    .dashboard-section-3-carousel {
        width: 100%;
    }

    .carouselad-container {
        height: 50% !important;
    }

    .carouselad-container img {
        width: 100% !important;
        // margin-top: 4.9rem;
        // height: 60% !important;
    }

    .dashboard-section-3-ad-educ {
        width: 100%;
        height: 100%;
        display: grid;
    }

    .dashboard-section-3-ad {
        width: 22rem;
        height: 22rem;
        border: #75AAD3 1rem solid;
        margin-top: 5rem;
    }

    .dashboard-section-3-educ {
        width: 22rem;
        height: 22rem;
        border: #75AAD3 1rem solid;
        margin-top: 5rem;
    }

    //cumpleanos y calendario
    .dashboard-section-4 {
        width: 95%;
        height: 23.5rem;
        margin-top: 26rem;
    }

    .dashboard-section-4-grid {
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
    }

    .dashboard-section-4-birhtday {
        margin-bottom: 2rem;
    }

    .dashboard-section-4-header {
        height: 3.6rem;
    }

    .dashboard-section-4-img-birhtday {
        width: 7.5rem;
    }

    .dashboard-section-4-scroll {
        height: 15rem;
        overflow-y: auto;
    }

    .dashboard-section-4-scroll::-webkit-scrollbar {
        width: 5px;
    }

    .dashboard-section-4-content-birth {
        height: 5rem;
    }

    .dashboard-section-4-content-calendar {
        height: 5rem;
    }

    .dashboard-section-4-event-num {
        height: 5rem;
    }

    .dashboard-section-4-day {
        width: 3rem;
        height: 2.8rem;
        font-size: 2.5rem;
    }

    .dashboard-section-4-month {
        font-size: 0.8rem;
    }


    .dashboard-section-4-employee-img {
        width: 3rem;
        height: 3rem;
        border: 0.2rem solid #75AAD3;
        margin-left: 0.5rem;
    }

    .dashboard-section-4-text {
        margin-left: 0.5rem;

        p {
            font-size: 0.8rem;
        }
    }

    .dashboard-section-4-event-txt {
        font-size: 0.8rem;
    }

    .dashboard-section-4-event-date-cont {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .dashboard-section-4-event-date {
        font-size: 0.8rem;
    }

    .dashboard-section-4-event-time {
        font-size: 0.8rem;
    }

    //MULTIMEDIA
    .dashboard-section-5 {
        width: 95%;
        height: 18rem;
        margin-top: 25rem;
    }

    .dashboard-section-5-container {
        width: 100%;
        height: 30rem;
    }

    .dashboard-section-5-header {
        width: 100%;
        height: 3rem;

        p {
            font-size: 1.5rem;
        }
    }

    .dashboard-section-5-line {
        content: "";
        width: 3.5rem;
        height: 0.2rem;
        background-color: white;
        // margin-top: 0.5rem;
    }

    .dashboard-section-5-grid {
        width: 100%;
        height: 25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: none;
    }

    .dashboard-section-5-video {
        p {
            font-size: 0.8rem;
        }
    }

    .dashboard-section-5-galery {
        display: none;
    }

    //LOGO 
    .dashboard-section-6 {
        width: 95%;
        margin-top: 10rem;
        text-align: center;
        // background-color: red;
    }

    .dashboard-section-6-logo-mention {
        margin-top: 0.5rem;
    }

    //FOOTER
    .footer-section-1-grid {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: none !important;
    }

    .footer-section-1-cont {
        font-size: 0.6rem;
        height: 0 !important;
    }

    .footer-section-1-img {
        display: none;
    }

    .footer-section-1-img-logo {
        display: none;
    }

}

//Phone 12/13 Pro Mas
@media screen and (min-width: 421px) and (max-width: 720px) {

    //carousel y noticias
    .dashboard-container {
        width: 100%;
        height: 193.5rem;
    }

    .dashboard-section-1 {
        width: 95%;
        height: 32rem;
        margin-top: 0rem;
    }

    .dashboard-section-1-grid {
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
    }

    .carousel-container {
        height: 11rem !important;
    }

    .dashboard-section-1-carousel {
        height: 11rem;
    }

    .dashboard-section-1-news {
        height: 11rem;
        margin-top: 1rem;
    }

    .dashboard-section-1-news-header {
        p {
            font-size: 1rem;
            margin: 0;
            margin-top: -0.5rem;
        }
    }

    .dashboard-section-1-news-title-line {
        width: 3rem;
        height: 0.2rem;
        margin-bottom: 0.5rem;
    }

    .dashboard-section-1-news-multi {
        height: 11.2rem;
    }

    .dashboard-section-1-news-content {
        height: 3rem;
        margin-top: 1.1rem;
        -webkit-line-clamp: 2;
    }

    .dashboard-section-1-news-content-txt {
        width: 100%;
        height: 3rem;
        font-size: 0.65rem;
    }

    .dashboard-section-1-news-btn {
        width: 7rem;

        p {
            font-size: 0.65rem;
        }

        img,
        svg {
            width: 0.8rem;
        }
    }

    //dashboard botones
    .dashboard-section-2 {
        width: 95%;
        height: 14rem;
    }

    .dashboard-section-btn-container {
        display: grid;
        grid-template-columns: 33.5% 33% 33.5%;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
    }

    .dashboard-section-btn {
        // background-color: red;
        width: 100%;
        height: 8rem;

        p {
            font-size: 0.6rem;
        }
    }

    .dashboard-section-btn-img {
        width: 5rem;
    }

    //avisos y educapp

    .dashboard-section-3 {
        width: 95%;
        height: 30rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
    }

    .dashboard-section-3-title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 0;
        margin-top: 0;
        // background-color: red;
    }

    .dashboard-section-3-img-ad {
        width: 7.5rem;
        margin-top: -4rem;
    }

    .dashboard-section-3-img-educ {
        width: 7.5rem;
        margin-top: -4rem;
    }

    .dashboard-section-3-cont {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .dashboard-section-3-figure {
        display: none;
        // width: 87%;
        // height: 40%;
        // background-color: #BCD3E6;
        // position: absolute;
    }

    .dashboard-section-3-carousel {
        width: 100%;
    }

    .carouselad-container {
        height: 50% !important;
    }

    .carouselad-container img {
        width: 100% !important;
        // margin-top: 4.9rem;
        // height: 60% !important;
    }

    .dashboard-section-3-ad-educ {
        width: 100%;
        height: 100%;
        display: grid;
    }

    .dashboard-section-3-ad {
        width: 22rem;
        height: 22rem;
        border: #75AAD3 1rem solid;
        margin-top: 5rem;
    }

    .dashboard-section-3-educ {
        width: 22rem;
        height: 22rem;
        border: #75AAD3 1rem solid;
        margin-top: 5rem;
    }

    //cumpleanos y calendario
    .dashboard-section-4 {
        width: 95%;
        height: 23.5rem;
        margin-top: 26rem;
    }

    .dashboard-section-4-grid {
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
    }

    .dashboard-section-4-birhtday {
        margin-bottom: 2rem;
    }

    .dashboard-section-4-header {
        height: 3.6rem;
    }

    .dashboard-section-4-img-birhtday {
        width: 7.5rem;
    }

    .dashboard-section-4-scroll {
        height: 15rem;
        overflow-y: auto;
    }

    .dashboard-section-4-scroll::-webkit-scrollbar {
        width: 5px;
    }

    .dashboard-section-4-content-birth {
        height: 5rem;
    }

    .dashboard-section-4-content-calendar {
        height: 5rem;
    }

    .dashboard-section-4-event-num {
        height: 5rem;
    }

    .dashboard-section-4-day {
        width: 3rem;
        height: 2.8rem;
        font-size: 2.5rem;
    }

    .dashboard-section-4-month {
        font-size: 0.8rem;
    }


    .dashboard-section-4-employee-img {
        width: 3rem;
        height: 3rem;
        border: 0.2rem solid #75AAD3;
        margin-left: 0.5rem;
    }

    .dashboard-section-4-text {
        margin-left: 0.5rem;

        p {
            font-size: 0.8rem;
        }
    }

    .dashboard-section-4-event-txt {
        font-size: 0.8rem;
    }

    .dashboard-section-4-event-date-cont {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .dashboard-section-4-event-date {
        font-size: 0.8rem;
    }

    .dashboard-section-4-event-time {
        font-size: 0.8rem;
    }

    //MULTIMEDIA
    .dashboard-section-5 {
        width: 95%;
        height: 18rem;
        margin-top: 25rem;
    }

    .dashboard-section-5-container {
        width: 100%;
        height: 30rem;
    }

    .dashboard-section-5-header {
        width: 100%;
        height: 3rem;

        p {
            font-size: 1.5rem;
        }
    }

    .dashboard-section-5-line {
        content: "";
        width: 3.5rem;
        height: 0.2rem;
        background-color: white;
        // margin-top: 0.5rem;
    }

    .dashboard-section-5-grid {
        width: 100%;
        height: 25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: none;
    }

    .dashboard-section-5-video {
        p {
            font-size: 0.8rem;
        }
    }

    .dashboard-section-5-galery {
        display: none;
    }

    //LOGO 
    .dashboard-section-6 {
        width: 95%;
        margin-top: 10rem;
        text-align: center;
        // background-color: red;
    }

    .dashboard-section-6-logo-mention {
        margin-top: 0.5rem;
    }

    //FOOTER
    .footer-section-1-grid {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: none !important;
    }

    .footer-section-1-cont {
        font-size: 0.6rem;
        height: 0 !important;
    }

    .footer-section-1-img {
        display: none;
    }

    .footer-section-1-img-logo {
        display: none;
    }
}

//Ipad
@media screen and (min-width: 721px) and (max-width: 1020px) {

    //carousel y noticias
    .dashboard-container {
        width: 100%;
        height: 269rem;
    }

    .dashboard-section-1 {
        width: 95%;
        height: 34rem;
        margin-top: 10rem;
    }

    .dashboard-section-1-grid {
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
    }

    .carousel-container {
        height: 15rem !important;
    }

    .dashboard-section-1-carousel {
        height: 15rem;
    }

    .dashboard-section-1-news {
        height: 17rem;
        margin-top: 1.5rem;
    }

    .dashboard-section-1-news-header {
        p {
            font-size: 1.2rem;
            margin: 0;
            margin-top: -0.5rem;
        }
    }

    .dashboard-section-1-news-title-line {
        width: 4rem;
        height: 0.3rem;
        margin-bottom: 0.5rem;
    }

    .dashboard-section-1-news-multi {
        height: 14.2rem;
    }

    .dashboard-section-1-news-content {
        height: 4rem;
        margin-top: 1.1rem;
        -webkit-line-clamp: 2;
        // background-color: red;
    }

    .dashboard-section-1-news-content-txt {
        width: 100%;
        height: 3rem;
        font-size: 1rem;
    }

    .dashboard-section-1-news-btn {
        width: 8.5rem;

        p {
            font-size: 1rem;
        }

        img,
        svg {
            width: 1rem;
        }
    }

    //dashboard botones
    .dashboard-section-2 {
        width: 95%;
        height: 14rem;
        // margin-top: 3rem;
    }

    .dashboard-section-btn-container {
        width: 100%;
        display: grid;
        grid-template-columns: 33.5% 33% 33.5%;
        justify-content: space-between;
        align-items: center;
        // margin-top: 2rem;
    }

    .dashboard-section-btn {
        // background-color: red;
        width: 100%;
        height: 12rem;

        p {
            font-size: 1rem;
        }
    }

    .dashboard-section-btn-img {
        width: 8rem;
    }

    //avisos y educapp

    .dashboard-section-3 {
        width: 95%;
        height: 30rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // margin-top: 12rem;
    }

    .dashboard-section-3-title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 0;
        margin-top: 0;
        // background-color: red;
    }

    .dashboard-section-3-img-ad {
        width: 12rem;
        margin-top: -6rem;
    }

    .dashboard-section-3-img-educ {
        width: 12rem;
        margin-top: -6rem;
    }

    .dashboard-section-3-cont {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .dashboard-section-3-figure {
        display: none;
        // width: 87%;
        // height: 40%;
        // background-color: #BCD3E6;
        // position: absolute;
    }

    .dashboard-section-3-carousel {
        width: 100%;
    }

    .carouselad-container {
        height: 100% !important;
    }

    .carouselad-container img {
        width: 100% !important;
        // margin-top: 4.9rem;
        // height: 60% !important;
    }

    .dashboard-section-3-ad-educ {
        width: 100%;
        height: 100%;
        display: grid;
    }

    .dashboard-section-3-ad {
        width: 40rem;
        height: 40rem;
        border: #75AAD3 1rem solid;
        margin-top: 5rem;
    }

    .dashboard-section-3-educ {
        width: 40rem;
        height: 40rem;
        border: #75AAD3 1rem solid;
        margin-top: 8rem;
    }

    //cumpleanos y calendario
    .dashboard-section-4 {
        width: 95%;
        height: 23.5rem;
        margin-top: 70rem;
    }

    .dashboard-section-4-grid {
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
    }

    .dashboard-section-4-birhtday {
        margin-bottom: 2rem;
    }

    .dashboard-section-4-header {
        height: 5rem;
    }

    .dashboard-section-4-img-birhtday {
        width: 12rem;
    }

    .dashboard-section-4-scroll {
        height: 18rem;
        overflow-y: auto;
    }

    .dashboard-section-4-scroll::-webkit-scrollbar {
        width: 8px;
    }

    .dashboard-section-4-content-birth {
        height: 8rem;
    }

    .dashboard-section-4-content-calendar {
        height: 8rem;
    }

    .dashboard-section-4-event-num {
        height: 8rem;
    }

    .dashboard-section-4-day {
        width: 5rem;
        height: 4rem;
        font-size: 3.5rem;
    }

    .dashboard-section-4-month {
        font-size: 1rem;
    }


    .dashboard-section-4-employee-img {
        width: 4rem;
        height: 4rem;
        border: 0.2rem solid #75AAD3;
        margin-left: 0.8rem;
    }

    .dashboard-section-4-text {
        margin-left: 0.8rem;

        p {
            font-size: 1rem;
        }
    }

    .dashboard-section-4-event-txt {
        font-size: 1rem;
    }

    .dashboard-section-4-event-date-cont {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .dashboard-section-4-event-date {
        font-size: 1rem;
    }

    .dashboard-section-4-event-time {
        font-size: 1rem;
    }

    //MULTIMEDIA
    .dashboard-section-5 {
        width: 95%;
        height: 18rem;
        margin-top: 38rem;
    }

    .dashboard-section-5-container {
        width: 100%;
        height: 30rem;
    }

    .dashboard-section-5-header {
        width: 100%;
        height: 3rem;

        p {
            font-size: 1.5rem;
        }
    }

    .dashboard-section-5-line {
        content: "";
        width: 3.5rem;
        height: 0.2rem;
        background-color: white;
        // margin-top: 0.5rem;
    }

    .dashboard-section-5-grid {
        width: 100%;
        height: 25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: none;
    }

    .dashboard-section-5-video {
        p {
            font-size: 0.8rem;
        }
    }

    .dashboard-section-5-galery {
        display: none;
    }

    //LOGO 
    .dashboard-section-6 {
        width: 95%;
        margin-top: 10rem;
        text-align: center;
        // background-color: red;
    }

    .dashboard-section-6-logo-mention {
        margin-top: 0.5rem;
    }

    //FOOTER
    .footer-section-1-grid {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: none !important;
    }

    .footer-section-1-cont {
        font-size: 0.6rem;
        height: 0 !important;
    }

    .footer-section-1-img {
        display: none;
    }

    .footer-section-1-img-logo {
        display: none;
    }
}

//laptop generic
@media screen and (min-width: 1021px) and (max-width: 1320px) {

    //avisos y educapp
    .dashboard-section-3-ad {
        width: 32rem;
    }

    .dashboard-section-3-educ {
        width: 32rem;
    }
}